Instrucciones de Instalación
=========================

En la mayoría de los casos, sólo hay que configurar el servidor para que utilice estos dos archivos: vca00235_ute_fedex_com.pem y DigiCertCA.crt.

Se pueden ver nuestras guías de instalación aquí:

https://www.digicert.com/es/instalar-certificado-ssl.htm

Tras instalar el certificado, puede verificar la instalación utilizando nuestra Herramienta Diagnóstica:

https://www.digicert.com/es/ayuda/

Si experimenta dificultades al intentar instalar su certificado, favor de ponerse en contacto con nuestro amigable equipo de soporte.
